Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: E:/GOOGLE_DRIVE/SCHOOL 2019-2020/Embedded-Systems-II-Lab/EFM32_ICM20948_PCB/TeamTurnTable_MainPCB_Gerber/Embedded_II_MAIN_BOARD.gpi

 Date              : 4/2/2020 8:00 PM
 Plotfile          : E:/GOOGLE_DRIVE/SCHOOL 2019-2020/Embedded-Systems-II-Lab/EFM32_ICM20948_PCB/TeamTurnTable_MainPCB_Gerber/Embedded_II_MAIN_BOARD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            5062
 D11      draw      0.0000inch               4
 D12      rectangle 0.0500inch x 0.0250inch     2
 D13      rectangle 0.0256inch x 0.0181inch     6
 D14      rectangle 0.0181inch x 0.0256inch     3
 D15      rectangle 0.0118inch x 0.0571inch    24
 D16      rectangle 0.0571inch x 0.0118inch    24
 D17      rectangle 0.0394inch x 0.0709inch     4
 D18      rectangle 0.0394inch x 0.0433inch    44
 D19      rectangle 0.0276inch x 0.0394inch     4
 D20      rectangle 0.0374inch x 0.0394inch     2
 D21      rectangle 0.0433inch x 0.0394inch    16
 D22      rectangle 0.0472inch x 0.0709inch     4
 D23      round     0.0394inch              14
 D24      square    0.0472inch               2
 D25      square    0.0787inch               2
 D26      rectangle 0.0075inch x 0.0195inch     4
 D27      rectangle 0.0075inch x 0.0236inch     8
 D28      rectangle 0.0195inch x 0.0075inch     4
 D29      rectangle 0.0236inch x 0.0075inch     8
 D30      draw      0.0600inch              35
 D31      octagon   0.0600inch               1
 D32      rectangle 0.0600inch x 0.0400inch    40
 D33      rectangle 0.0400inch x 0.0600inch     7
 D34      rectangle 0.0413inch x 0.0425inch     4
 D35      draw      0.0197inch               4
 D36      rectangle 0.0354inch x 0.0315inch     2
 D37      draw      0.0080inch              50
 D38      round     0.0258inch              79
 D39      round     0.0337inch               3
 D40      draw      0.0200inch               2

