Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: E:/GOOGLE_DRIVE/SCHOOL 2019-2020/Embedded-Systems-II-Lab/EFM32_ICM20948_PCB/TeamTurnTable_MainPCB_Gerber/Embedded_II_MAIN_BOARD.dri

 Date              : 4/2/2020 8:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    79
 T02   0.0217inch     3
 T03   0.0394inch     4
 T04   0.0400inch    36

Total number of drills: 122

Plotfiles:

 E:/GOOGLE_DRIVE/SCHOOL 2019-2020/Embedded-Systems-II-Lab/EFM32_ICM20948_PCB/TeamTurnTable_MainPCB_Gerber/Embedded_II_MAIN_BOARD.TXT
